###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384399
  ack       = 387602252
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 229
  chksum    = 0x744e
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688761, 2940977792))]
###[ Raw ]### 
     load      = 'EHLO [10.3.0.18]\r\n'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384417
  ack       = 387602376
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 229
  chksum    = 0xe3c5
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688862, 2940977892))]
###[ Raw ]### 
     load      = 'STARTTLS\r\n'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384427
  ack       = 387602406
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 229
  chksum    = 0x3578
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688890, 2940977922))]
###[ Raw ]### 
     load      = '\x16\x03\x01\x00g\x01\x00\x00c\x03\x01QV\\xe8k5\x04\\xeeΙ\n\\xcc=\x12\\xe4\\xdb`k\\xb5\\xb9\\xd7\\xe2\\xf2\\xcb\\xf7\\x88\\x90\\x9ey~%\\xbe\\x97\x00\x00\x1a\x00\\xff\x009\x008\x005\x003\x002\x00\x05\x00\x04\x00/\x00\x16\x00\x13\\xfe\\xff\x00\n\x01\x00\x00 \x00\x00\x00\x18\x00\x16\x00\x00\x13smtp.googlemail.com\x00#\x00\x00'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384535
  ack       = 387604097
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 318
  chksum    = 0xb99e
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688958, 2940977986))]
###[ Raw ]### 
     load      = '\x16\x03\x01\x00\\x86\x10\x00\x00\\x82\x00\\x80~0\\x92\\xfb\\xb0Y*\\xf1)q̻\\xcex\\x9b6\\xc2\\xdeZ\\x8f\\xf7Ű\\x85`\\x8c\x13\x18\'\\x9ah\\xffњ\\xa6l:z\\xaf\\xbf@\\xa8\\xdfn"\\xba@G\\xd5\x02\\xbb/\\xbd\\xa4\x1e,\\xa9\x16\\xe2t2\x1bsT&\\xda*i\\xcfV\\xea1Q\\x88\x0c\\xa7\x10\x1f\\x83Q2\x1e\\xa3\\xef\\x8e\x7f#\\xe5\x0c\x1b\x00_Y\\x9b\\x94\\xc9"\\xa1\\xce\\xc3\\xdd\\xeb\\xe5\\xb8\x1fo\\xea\\xcb!,\\xc4\\xff\x01\\xc1}\\x94\\xbb\\xbb\x06\\xb1h\x0f/\x0c\x12o9\x17\x14\x03\x01\x00\x01\x01\x16\x03\x01\x00$\\xdd\\xf1\\xe15m\x00\\xbc\\xf5\\xbe܄Э\\x86\t\x1d?\\xff\\x99k\\xc83\\xa3T\\xde\x1c\\xce`t\\xe4e\\x97\\x82\\x99UL'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384721
  ack       = 387604339
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 362
  chksum    = 0xb885
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688994, 2940978025))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00&b3\u0557\\xe1XG\\xb1\\x95N\\xdd%m9&\x1dp\\xc3\\xc40\\xa1\\xf5w\\x8d\\xdd\x07\\xd2c\\xff\x9bv\\xe2\\xdf%\\x87\x03\x01'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384764
  ack       = 387604511
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x1511
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689047, 2940978073))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00U\\x94J\\x91\\xd4EW\x06\t@\\xaf\\xe6\x12mK!\x13\x08\\x8b?Wr\x0b\\xcd\\xcc]\x17\\x97B\x17u\\xf0\\xa4\\xc0\\xe4qui\x01\x05\\xa4\\x8e\\xe5\\xfe\\xa9\\xdc2\\xaa)\\xb0\\xcf\x065\\x8b\x0f\x7f\\xf5\\xf4\\xd5mN\\xd5\x18\\xa9\\x91\x10\\xa9\\xd9g\\xfe\\xc5\\xe8:*\\xc1\\x8d\\xf9\\x9dGBl[\x1a\\xa5i{'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384854
  ack       = 387604556
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0xe9d4
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689462, 2940978494))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00@A\\x83x\\xeb\\xf5\\xe4\\xfajQ\\x9d\\xf8\x0f\\x9a\\xc1h\\x87\\xbdF19\\x95\\x9ehh\\x96"/E\\xc5\\xf2i\\x82\\xce\\xd5\x0fR\\xb1\x1a\x16\x02}s!*\\x81R\\xf6\x03+oq\\xed\\xceF\\x88\\xb7E\\xd5\\xf3\\xdek\x13@`'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384923
  ack       = 387604621
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x1149
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689512, 2940978543))]
###[ Raw ]### 
     load      = "\x17\x03\x01\x006\\xbcf\\x8a\\x8bYI\\xa2\\xff\x05\tޱ\\xd0e\\xce\\xee\x1a\x02\\xb4\\xda\t\\xadn8\\xb5\\xdb\x10m[Gh\x02\\xf5\\xdb\\xea'G\\xabw\\xb9\\x80\\xaa\x15p\n\\xcb.\\t\x12,\\x94t\\xc5"
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384982
  ack       = 387604686
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x2af4
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689542, 2940978572))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00\x1a\\xe3\\xf64\\x9f\\x87\\xc8\\xdc0#\\xc5;h\\xcdLvEַ\\xa6j\\xa0\\x99\\xe9\\xafY'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385013
  ack       = 387604752
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x3331
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690072, 2940979102))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x02\x06\\xa0%f\x14ϱ\\xbb\\xb6\x17"\\xae\\xb1C\\x98\\xf9\\xfeU\\x9cJ\\xbb\\xf3.\\xbetǰVC(\\xa9\\xa2\x15֨v\\xa0\\xa0\x03b\\xcas\\xc3\x06\\xd8\\xc0{[d\x0b\\x847y+g\x1e\x06<Ւ\\xa2\\xff\\xa5\\xa7\\xa9\\xbc3DN\\xb6\\xae\\xf4\\x9a\x0f\\x9d\\xe1\\xf1q\\x84.\\xa2\\xb6\\xae\\xba\\xde\\xef\\xae\\xf2u2;"\\xc3i\\xe23Q\\xf2\\x81\\xe9q\\xda{"\x15\\xa6\\xfcy`\\xddL\\x92r\\xdfY_\\x87\x01\\\x10\\xa8\\xf0\\xf1u\tV\\xfanZ%\\xb7\\xfc\\xdc\\xeaF\x18\x04L\\xa8\\xb8|\x07\x08W\\x85\\x93\\xaa\\xe2 \\x8b\\xf8t\x11;\x06hO\\xf8B[v\\xe7\x00\\xb8^Ɨ\\xd4\x0c \\xf4\\xf1x\\xf0\\xba\\xdbջtF\x01\x0e\\x96\x1a\\x9fZ\\xd0\x06$]\\xcc^\x03)\\xfaۋXst8i\x05\\xd5\x16yl\\xddcx\\xeb3\\xdd\\xe5\x0c\\xbcYf\\xf7\x1a\\xeb\\xe0\\x89\\xd0sW\\xa4\\xac\\xb4\x14Rc\x14\\xcd{\\xf0\\xac\\xd3Nׄ\n7\x05M\\xc5F\\xaeq\\x9c_]\\x83뫭\\xb8)\x0b\\xb7\\x9d"\x00b\\xb5\\xb2\\x9a\\xf6x\\xde\\xe2\\xcagda\x0f\\x91=\x15\\xef䵱\\xf5\\xca\tX\\xff\\x91ϵ\x0cS\x0fr\\xedZ\\x85\x11N\'\\xfa\\xf0\\xf1i\\xe0\\xd7\\xfdH\\xd9X|\\xd6*@\\xd6o\x0fȦ\\xfc\x1bk\\xf3\x100)[/\\xf4\\xb7\\xf2\\xb3\x01\\xd4iJX\\xf7\\x91,\t\\x8c\\x97\x10\\xbb\\xcc\\xc3\\xef#\\xb5\\x9d\\xf6M̊\\xdeN\\x9b֮\\x9c\\xc45\\x97-?\x1f\\xdd\\xf2\\xa2\\xe6ua-\\xea\\xfe \\xf6\\xf4G\\xa9\x1d\x01\t\\xc8\\xd6\x0e@W\\\x0cG\\xab\x18\x1c\x19Cb\x7f\x03T\x00\\xc0\\x83\\x8c\\x87I\x1b\\xe3\x11\\xbf\x13\\xa73F\\xee\\xf1,\\x82i\\xb4\x01b\x1a\x14\\x9f2( b\x0e \\x87\\xefyCmc\\x99{\\xac\\xcfND\\x93Ҟ\\xf1\\xfa\\xba\\xe3\\xe4\x05\\x97~\\xbex\\xa6yC\\x97\tp\\xeb\\x95\\xfbZ\\x89\x14\\xe6\\xfcSP\\xc6\\xd0\x03\\xf4\n\\xca\x17D=%\\x99I\\xd9ڲ\\xbev\x05\\xff?\\xeb\x04\x1a\x1a\x17֮\\xa14\x10\\xe3\\xe3\\xad\\xe5\\xe4\'Ń[J(\\xd2*\\x95'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385536
  ack       = 387604752
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x93a8
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690072, 2940979102))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00\x17yxG\\xccQb\\xf0\x1c\\xe1\\xbf\\xd4J\x15fx?\\xa8\\xa2\\xfc[5\\xd8r'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385564
  ack       = 387604828
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0xfdbe
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690933, 2940979962))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00\x1a\\x93\\xa1\x1a\\x91\x18\\x99\\xdb߂\\xd2\x18\\xaa\\xff\t7t!\\x9f腻\\x83\x15\x17\tq'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385595
  ack       = 387604910
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0xb1d2
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690968, 2940979997))]
###[ Raw ]### 
     load      = '\x15\x03\x01\x00\x16\\x86K\x12\x1b\x19\\xe0\x06\\xe2\nO˙p7\x1c\x1a\\x92\\xe3\x07\x1f\\xdc\\xc2'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384399
  ack       = 387602252
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 229
  chksum    = 0x744e
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688761, 2940977792))]
###[ Raw ]### 
     load      = 'EHLO [10.3.0.18]\r\n'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384417
  ack       = 387602376
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 229
  chksum    = 0xe3c5
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688862, 2940977892))]
###[ Raw ]### 
     load      = 'STARTTLS\r\n'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384427
  ack       = 387602406
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 229
  chksum    = 0x3578
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688890, 2940977922))]
###[ Raw ]### 
     load      = '\x16\x03\x01\x00g\x01\x00\x00c\x03\x01QV\\xe8k5\x04\\xeeΙ\n\\xcc=\x12\\xe4\\xdb`k\\xb5\\xb9\\xd7\\xe2\\xf2\\xcb\\xf7\\x88\\x90\\x9ey~%\\xbe\\x97\x00\x00\x1a\x00\\xff\x009\x008\x005\x003\x002\x00\x05\x00\x04\x00/\x00\x16\x00\x13\\xfe\\xff\x00\n\x01\x00\x00 \x00\x00\x00\x18\x00\x16\x00\x00\x13smtp.googlemail.com\x00#\x00\x00'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384535
  ack       = 387604097
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 318
  chksum    = 0xb99e
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688958, 2940977986))]
###[ Raw ]### 
     load      = '\x16\x03\x01\x00\\x86\x10\x00\x00\\x82\x00\\x80~0\\x92\\xfb\\xb0Y*\\xf1)q̻\\xcex\\x9b6\\xc2\\xdeZ\\x8f\\xf7Ű\\x85`\\x8c\x13\x18\'\\x9ah\\xffњ\\xa6l:z\\xaf\\xbf@\\xa8\\xdfn"\\xba@G\\xd5\x02\\xbb/\\xbd\\xa4\x1e,\\xa9\x16\\xe2t2\x1bsT&\\xda*i\\xcfV\\xea1Q\\x88\x0c\\xa7\x10\x1f\\x83Q2\x1e\\xa3\\xef\\x8e\x7f#\\xe5\x0c\x1b\x00_Y\\x9b\\x94\\xc9"\\xa1\\xce\\xc3\\xdd\\xeb\\xe5\\xb8\x1fo\\xea\\xcb!,\\xc4\\xff\x01\\xc1}\\x94\\xbb\\xbb\x06\\xb1h\x0f/\x0c\x12o9\x17\x14\x03\x01\x00\x01\x01\x16\x03\x01\x00$\\xdd\\xf1\\xe15m\x00\\xbc\\xf5\\xbe܄Э\\x86\t\x1d?\\xff\\x99k\\xc83\\xa3T\\xde\x1c\\xce`t\\xe4e\\x97\\x82\\x99UL'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384721
  ack       = 387604339
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 362
  chksum    = 0xb885
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86688994, 2940978025))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00&b3\u0557\\xe1XG\\xb1\\x95N\\xdd%m9&\x1dp\\xc3\\xc40\\xa1\\xf5w\\x8d\\xdd\x07\\xd2c\\xff\x9bv\\xe2\\xdf%\\x87\x03\x01'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384764
  ack       = 387604511
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x1511
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689047, 2940978073))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00U\\x94J\\x91\\xd4EW\x06\t@\\xaf\\xe6\x12mK!\x13\x08\\x8b?Wr\x0b\\xcd\\xcc]\x17\\x97B\x17u\\xf0\\xa4\\xc0\\xe4qui\x01\x05\\xa4\\x8e\\xe5\\xfe\\xa9\\xdc2\\xaa)\\xb0\\xcf\x065\\x8b\x0f\x7f\\xf5\\xf4\\xd5mN\\xd5\x18\\xa9\\x91\x10\\xa9\\xd9g\\xfe\\xc5\\xe8:*\\xc1\\x8d\\xf9\\x9dGBl[\x1a\\xa5i{'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384854
  ack       = 387604556
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0xe9d4
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689462, 2940978494))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00@A\\x83x\\xeb\\xf5\\xe4\\xfajQ\\x9d\\xf8\x0f\\x9a\\xc1h\\x87\\xbdF19\\x95\\x9ehh\\x96"/E\\xc5\\xf2i\\x82\\xce\\xd5\x0fR\\xb1\x1a\x16\x02}s!*\\x81R\\xf6\x03+oq\\xed\\xceF\\x88\\xb7E\\xd5\\xf3\\xdek\x13@`'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384923
  ack       = 387604621
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x1149
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689512, 2940978543))]
###[ Raw ]### 
     load      = "\x17\x03\x01\x006\\xbcf\\x8a\\x8bYI\\xa2\\xff\x05\tޱ\\xd0e\\xce\\xee\x1a\x02\\xb4\\xda\t\\xadn8\\xb5\\xdb\x10m[Gh\x02\\xf5\\xdb\\xea'G\\xabw\\xb9\\x80\\xaa\x15p\n\\xcb.\\t\x12,\\x94t\\xc5"
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293384982
  ack       = 387604686
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x2af4
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86689542, 2940978572))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00\x1a\\xe3\\xf64\\x9f\\x87\\xc8\\xdc0#\\xc5;h\\xcdLvEַ\\xa6j\\xa0\\x99\\xe9\\xafY'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385013
  ack       = 387604752
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x3331
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690072, 2940979102))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x02\x06\\xa0%f\x14ϱ\\xbb\\xb6\x17"\\xae\\xb1C\\x98\\xf9\\xfeU\\x9cJ\\xbb\\xf3.\\xbetǰVC(\\xa9\\xa2\x15֨v\\xa0\\xa0\x03b\\xcas\\xc3\x06\\xd8\\xc0{[d\x0b\\x847y+g\x1e\x06<Ւ\\xa2\\xff\\xa5\\xa7\\xa9\\xbc3DN\\xb6\\xae\\xf4\\x9a\x0f\\x9d\\xe1\\xf1q\\x84.\\xa2\\xb6\\xae\\xba\\xde\\xef\\xae\\xf2u2;"\\xc3i\\xe23Q\\xf2\\x81\\xe9q\\xda{"\x15\\xa6\\xfcy`\\xddL\\x92r\\xdfY_\\x87\x01\\\x10\\xa8\\xf0\\xf1u\tV\\xfanZ%\\xb7\\xfc\\xdc\\xeaF\x18\x04L\\xa8\\xb8|\x07\x08W\\x85\\x93\\xaa\\xe2 \\x8b\\xf8t\x11;\x06hO\\xf8B[v\\xe7\x00\\xb8^Ɨ\\xd4\x0c \\xf4\\xf1x\\xf0\\xba\\xdbջtF\x01\x0e\\x96\x1a\\x9fZ\\xd0\x06$]\\xcc^\x03)\\xfaۋXst8i\x05\\xd5\x16yl\\xddcx\\xeb3\\xdd\\xe5\x0c\\xbcYf\\xf7\x1a\\xeb\\xe0\\x89\\xd0sW\\xa4\\xac\\xb4\x14Rc\x14\\xcd{\\xf0\\xac\\xd3Nׄ\n7\x05M\\xc5F\\xaeq\\x9c_]\\x83뫭\\xb8)\x0b\\xb7\\x9d"\x00b\\xb5\\xb2\\x9a\\xf6x\\xde\\xe2\\xcagda\x0f\\x91=\x15\\xef䵱\\xf5\\xca\tX\\xff\\x91ϵ\x0cS\x0fr\\xedZ\\x85\x11N\'\\xfa\\xf0\\xf1i\\xe0\\xd7\\xfdH\\xd9X|\\xd6*@\\xd6o\x0fȦ\\xfc\x1bk\\xf3\x100)[/\\xf4\\xb7\\xf2\\xb3\x01\\xd4iJX\\xf7\\x91,\t\\x8c\\x97\x10\\xbb\\xcc\\xc3\\xef#\\xb5\\x9d\\xf6M̊\\xdeN\\x9b֮\\x9c\\xc45\\x97-?\x1f\\xdd\\xf2\\xa2\\xe6ua-\\xea\\xfe \\xf6\\xf4G\\xa9\x1d\x01\t\\xc8\\xd6\x0e@W\\\x0cG\\xab\x18\x1c\x19Cb\x7f\x03T\x00\\xc0\\x83\\x8c\\x87I\x1b\\xe3\x11\\xbf\x13\\xa73F\\xee\\xf1,\\x82i\\xb4\x01b\x1a\x14\\x9f2( b\x0e \\x87\\xefyCmc\\x99{\\xac\\xcfND\\x93Ҟ\\xf1\\xfa\\xba\\xe3\\xe4\x05\\x97~\\xbex\\xa6yC\\x97\tp\\xeb\\x95\\xfbZ\\x89\x14\\xe6\\xfcSP\\xc6\\xd0\x03\\xf4\n\\xca\x17D=%\\x99I\\xd9ڲ\\xbev\x05\\xff?\\xeb\x04\x1a\x1a\x17֮\\xa14\x10\\xe3\\xe3\\xad\\xe5\\xe4\'Ń[J(\\xd2*\\x95'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385536
  ack       = 387604752
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0x93a8
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690072, 2940979102))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00\x17yxG\\xccQb\\xf0\x1c\\xe1\\xbf\\xd4J\x15fx?\\xa8\\xa2\\xfc[5\\xd8r'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385564
  ack       = 387604828
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0xfdbe
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690933, 2940979962))]
###[ Raw ]### 
     load      = '\x17\x03\x01\x00\x1a\\x93\\xa1\x1a\\x91\x18\\x99\\xdb߂\\xd2\x18\\xaa\\xff\t7t!\\x9f腻\\x83\x15\x17\tq'
###[ TCP ]### 
  sport     = 54648
  dport     = smtp
  seq       = 2293385595
  ack       = 387604910
  dataofs   = 8
  reserved  = 0
  flags     = PA
  window    = 407
  chksum    = 0xb1d2
  urgptr    = 0
  options   = [('NOP', None), ('NOP', None), ('Timestamp', (86690968, 2940979997))]
###[ Raw ]### 
     load      = '\x15\x03\x01\x00\x16\\x86K\x12\x1b\x19\\xe0\x06\\xe2\nO˙p7\x1c\x1a\\x92\\xe3\x07\x1f\\xdc\\xc2'
